.cbp_tmtimeline{margin:30px 0 0 0;padding:0;list-style:none;position:relative}
.cbp_tmtimeline:before{content:'';position:absolute;top:0;bottom:0;width:10px;background:#e5e5e5;left:20%;margin-left:-10px}
.cbp_tmtimeline>li .cbp_tmtime{display:block;width:25%;padding-right:100px;position:absolute}
.cbp_tmtimeline>li .cbp_tmtime span{display:block;text-align:right}
.cbp_tmtimeline>li .cbp_tmtime span:first-child{font-size:.9em;color:inherit}
.cbp_tmtimeline>li .cbp_tmtime span:last-child{font-size:2.9em;color:#333}
.cbp_tmtimeline>li:nth-child(odd) .cbp_tmtime span:last-child{color:#333}
.cbp_tmtimeline>li .cbp_tmlabel{margin:0 0 15px 25%;padding:2em;line-height:1.4;position:relative;border-radius:0;border:1px solid #e5e5e5}
.cbp_tmtimeline>li:nth-child(odd) .cbp_tmlabel{border-radius:0;border:1px solid #e5e5e5}
.cbp_tmtimeline>li .cbp_tmlabel h2{margin-top:0;padding:0 0 10px 0;border-bottom:1px solid rgba(255,255,255,0.4)}
.cbp_tmtimeline>li .cbp_tmlabel:after{right:100%;border:solid transparent;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-right-color:#e5e5e5;border-width:10px;top:10px}
.cbp_tmtimeline>li:nth-child(odd) .cbp_tmlabel:after{border-right-color:#e5e5e5}
.cbp_tmtimeline>li .cbp_tmicon{width:40px;height:40px;speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;font-size:1.4em;line-height:40px;-webkit-font-smoothing:antialiased;position:absolute;color:#fff;background:#e14d43;border-radius:50%;box-shadow:0 0 0 8px #e5e5e5;text-align:center;left:20%;top:20;margin:0 0 0 -25px}
@media screen and (max-width:65.375em){.cbp_tmtimeline>li .cbp_tmtime span:last-child{font-size:1.5em}
}
@media screen and (max-width:47.2em){.cbp_tmtimeline:before{display:none}
.cbp_tmtimeline>li .cbp_tmtime{width:100%;position:relative;padding:0 0 20px 0}
.cbp_tmtimeline>li .cbp_tmtime span{text-align:left}
.cbp_tmtimeline>li .cbp_tmlabel{margin:0 0 30px 0;padding:1em;font-weight:400;font-size:95%}
.cbp_tmtimeline>li .cbp_tmlabel:after{right:auto;left:20px;border-right-color:transparent;border-bottom-color:#3594cb;top:-20px}
.cbp_tmtimeline>li:nth-child(odd) .cbp_tmlabel:after{border-right-color:transparent;border-bottom-color:#6cbfee}
.cbp_tmtimeline>li .cbp_tmicon{position:relative;float:right;left:auto;margin:-55px 5px 0 0}
}
