.uazoh7-header-3 .uazoh7-header-bg{background-color:#fff;width:100%;float:left;text-align:center}
.uazoh7-header-3 .uazoh7-header-bg .uazoh7-logo{display:inline-block;height:40px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;margin:20px 0;width:auto}
.uazoh7-header-3 .uazoh7-header-bg .uazoh7-logo img{max-height:40px;margin:0;margin-right:10px;display:inline-block;float:left}
.uazoh7-header-3 .uazoh7-header-bg .uazoh7-logo p.logo{margin:0;padding:0;line-height:40px;font-size:28px;font-weight:bold;text-transform:uppercase;color:#333;max-width:250px;display:inline-block;float:right}
.uazoh7-header-3 .uazoh7-header-bg .uazoh7-logo p.tagline{margin:0;padding:0;line-height:14px;color:#999;width:250px;display:block;border:0 solid #f00}
.uazoh7-header-3 .uazoh7-header-bg .contact-info{float:left;height:30px;position:absolute;left:0;top:25px}
.uazoh7-header-3 .uazoh7-header-bg .contact-info p{float:left;margin-right:20px;margin-bottom:0;line-height:30px}
.uazoh7-header-3 .uazoh7-header-bg .social-buttons{position:absolute;right:0;top:25px;height:30px}
.uazoh7-header-3 .uazoh7-header-bg .social-buttons a{float:left;width:30px;height:30px;line-height:30px;text-align:center;margin-left:10px;background-color:#f2f2f2;border-radius:100px}
.uazoh7-header-3 .uazoh7-header-bg .social-buttons a:hover{color:#fff}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav{width:100%;display:inline-block;float:left}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav ul{text-align:center}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav ul,.uazoh7-header-3 .uazoh7-desktop-menu-bg nav li{width:100%;float:left;margin:0;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav li{text-align:left;position:relative}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li{position:relative;width:auto;display:inline-block;float:none;margin:0}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li{width:auto;padding:0 20px;line-height:50px;border:0 solid #fff;border-left-width:1px;border-right-width:1px}
.uazoh7-header-3 .uazoh7-desktop-dark-menu-bg nav>ul>li{width:auto;padding:0 20px;line-height:50px;border-left-width:1px;border-left-style:solid;border-right-width:1px;border-right-style:solid}
.uazoh7-header-3 .uazoh7-desktop-dark-menu-bg nav>ul>li>a{color:#fff}
.uazoh7-header-3 .uazoh7-desktop-dark-menu-bg nav>ul>li:hover>a{color:#333}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav .hover{background-color:#f2f2f2;border:0 solid #e5e5e5;border-left-width:1px;border-right-width:1px;width:100%;height:100%;position:absolute;left:0;top:0;display:none;z-index:1}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li ul>li .hover{border-left-width:0;border-right-width:0}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li>a{font-size:110%;text-transform:uppercase}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav a{text-transform:capitalize;position:relative;z-index:10}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li ul{display:none;position:absolute;left:198px;top:-1px;width:200px;background-color:#fff;border:1px solid #e5e5e5;z-index:10;border-bottom-width:0}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li>ul{left:0;top:51px}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li ul.left{left:auto;right:0;top:101px}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li ul.left ul{left:-200px;top:-1px}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li ul>li{line-height:40px;border:0 solid #e5e5e5;border-top-width:0;border-bottom-width:1px;padding-left:20px;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.uazoh7-header-3 .uazoh7-desktop-menu-bg nav>ul>li ul>li>a{text-transform:capitalize}
.uazoh7-header-3 .uazoh7-desktop-menu-bg{border-top-width:1px;border-top-style:solid;border-top-color:#e5e5e5;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#e5e5e5;width:100%;float:left}
.uazoh7-header-3 .uazoh7-desktop-dark-menu-bg{border-top-width:0}
.uazoh7-header-3 .uazoh7-header-dark-bg .contact-info a{color:#fff}
.uazoh7-header-3 .uazoh7-header-dark-bg .uazoh7-logo p.logo{color:#fff}
.uazoh7-header-3 .uazoh7-header-dark-bg .social-buttons a{background-color:rgba(000,000,000,0.2);color:#fff}
