


#footer { width:100%; background:url(images/footer.jpg) repeat-x; float:left;}
.f1 { width:1002px; height:120px; overflow:hidden; margin:auto; background:url(images/f1.jpg) no-repeat;}
.f2 { width:1000px; height:200px;overflow:hidden; margin:auto; }
.f3 { width:1000px;height:75px; overflow:hidden; margin:auto;  }
.f4 { width:1000px; height:45px; overflow:hidden; margin:auto; background:url(images/f3.jpg) repeat-x;}
.f2_1 { margin:0 50px;width:260px; height: 118px;float:left;background:url(images/f2_1.jpg) no-repeat;}
.f2_2 { width:260px; height: 118px;float:left;background:url(images/f2_2.jpg) no-repeat;}
.f2_3 { margin:0 50px;width:260px; height: 118px;float:left;background:url(images/f2_3.jpg) no-repeat;}
.f2 .f2-center{width:1000px;height:130px; margin:30px auto 10px auto;background:url(images/f2.jpg) no-repeat;}
.f4 .f4-center{width:1000px;height:40px; margin:10px auto 10px auto;}
.f4 .f4-center{text-align: center;}
.f-mobile p{text-align: center;font-size: 25px;margin-top: 45px;}
.banquan{
	display:none;
}
.flinks { width:1002px; height:80px; margin:auto; background:url(images/flinks.jpg) no-repeat;}
.flinks .linkcat { width:942px; padding:10px 0 0 30px;}
.flinks .linkcat li { width:80px; float:left; height:18px; margin:0 6px 0 0;}
.flinks h2 {
    width:65px;
    height:16px;
	margin:0 6px 0 0;
    float:left;
	font-size: 12px;
	line-height:20px;
	font-weight: bolder;
	color: #4b4b4b;
	text-decoration: none;
	text-shadow:1px 1px 0 #000000;
}
.flinks ul li a{
	font-size: 12px;
	line-height: 16px;
	color: #4b4b4b;
	text-decoration: none;
	text-shadow:1px 1px 0 #000000;
}
.flinks ul li a:hover { color:#666666;}
.flinks ul { margin:0 !important;}


@media screen and (max-width: 480px){  
	#footer{width:1000px; background:url(images/footer.jpg) repeat-x; float:left;}
 }